{
  "name": "background-graph-entities",
  "version": "0.0.4",
  "description": "The `background-graph-entities` custom component for Home Assistant displays a list of entities with their current state and a mini graph showing the entity's history. This component is ideal for monitoring various sensor data, such as temperature, humidity, or other metrics.",
  "homepage": "https://github.com/timmaurice/background-graph-entities#readme",
  "bugs": {
    "url": "https://github.com/timmaurice/background-graph-entities/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmaurice/background-graph-entities.git"
  },
  "license": "MIT",
  "author": "Tim Maurice Bayer",
  "type": "commonjs",
  "main": "background-graph-entities.js",
  "scripts": {
    "format": "prettier . --write"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
