{
  "name": "background-graph-entities",
  "version": "1.0.3",
  "description": "The `background-graph-entities` custom component for Home Assistant displays a list of entities with their current state and a mini graph showing the entity's history. This component is ideal for monitoring various sensor data, such as temperature, humidity, or other metrics.",
  "homepage": "https://github.com/timmaurice/lovelace-background-graph-entities#readme",
  "bugs": {
    "url": "https://github.com/timmaurice/lovelace-background-graph-entities/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmaurice/lovelace-background-graph-entities.git"
  },
  "license": "MIT",
  "author": "Tim Maurice Bayer",
  "type": "module",
  "main": "dist/background-graph-entities.js",
  "scripts": {
    "build": "rollup -c",
    "check-format": "prettier --check .",
    "format": "prettier . --write",
    "lint": "eslint .",
    "test": "NODE_ENV=production vitest run",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/d3": "^7.4.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-wc": "^3.0.1",
    "jsdom": "^26.1.0",
    "lit": "^3.3.1",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "rollup-plugin-lit-css": "^5.0.2",
    "sass": "^1.90.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "tslib": "^2.8.1",
    "vanilla-colorful": "^0.7.2"
  }
}
